spring.datasource.url= jdbc:mysql://localhost:3306/liquibase?createDatabaseIfNotExist=true&&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.jpa.show-sql=true
java.runtime.version=11
server.port=8080
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.cache.jcache.config =classpath:/db/changelog/ehcache.xml
spring.liquibase.change-log=classpath:/db/changelog/liquibaseLog.xml


server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
